{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ILDBContext": "server=LAPTOP-E0NS274E\\SQLEXPRESS; database=BDInspiraLibertad; Integrated Security=true"
  }
}
